*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #000
    font-family: 'Josefin Sans', sans-serif
    .contenedor
        width: 90%
        max-width: 1000px
        margin: auto
        a 
            text-decoration: none
