.header__switch 
  background: #343D5B
  border-radius: 1000px
  border: none
  position: relative
  cursor: pointer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: flex-start
  outline: none
  margin-left: 50px


.header__switch::after 
  content: ""
  display: block
  width: 20px
  height: 20px
  position: absolute
  background: #F1F1F1
  top: 0
  left: 0
  right: unset
  border-radius: 100px
  -webkit-transition: .3s ease all
  transition: .3s ease all
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2)
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2)


.header__switch.activo
  background: orange
  color: black


.header__switch.activo::after 
  right: 0
  left: unset

.header__switch span 
  width: 20px
  height: 20px
  line-height: 20px
  display: block
  background: none
  color: #fff

body.dark
    background: #000

.header__descripcion.dark,
.header__nombre.dark
    color: #fff

.contenedor__contacto-titulo.dark
    color: #fff
