.contenedor__contacto-titulo
    display: flex
    justify-content: center
    text-align: center
    font-size: 35px
    margin: 35px 0 25px 0

.formulario__contenedor
    width: 100%
    display: flex
    flex-direction: column

.formulario__nombre-mail
    width: 100%
    display: flex
    justify-content: space-between
    
    
.formulario__grupo.nombre,
.formulario__grupo.email
    width: 45%

.formulario__grupo
    position: relative
    margin: 35px

.formulario__grupo input,
.formulario__grupo textarea
    font-family: 'Josefin Sans', sans-serif
    background: none
    color:#c6c6c6
    font-size: 16px
    padding: 0px 10px 10px 5px
    display: block
    width: 100%
    border: none
    border-bottom: 1px solid #979797
    resize: none

.formulario__grupo textarea
    height: 120px

.formulario__grupo input:focus,
.formulario__grupo textarea:focus
    outline: none
    color: rgb(94,93,93)
    
.formulario__barra
    position: relative
    display: block
    width: 100%

.formulario__grupo input:focus~.formulario__barra::before, .formulario__grupo textarea:focus~.formulario__barra::before
    width: 100%
    
.formulario__barra::before
    content: ''
    height: 2px
    width: 0%
    bottom: 0
    position: absolute
    background: linear-gradient(to right, #6A82FB, #FC5C7D)
    transition: 0.3s ease all
    left: 0%
    
.formulario__boton
    background: #FC5C7D
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D)
    background: linear-gradient(to right, #6A82FB, #FC5C7D)
    display: block
    width: 100px
    height: 40px
    border: none
    color:#fff
    border-radius: 4px
    font-size: 16px
    margin: 10px auto
    cursor: pointer
    box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.42)
    &:hover
        color: #c0c0c0
    


// redes 

footer .redes-sociales
    display: flex
    align-content: center
    justify-content: center
    padding: 20px
    flex-wrap: wrap
    a i
        font-size: 20px
        line-height: 60px

.redes-sociales__enlace
    display: block
    width: 60px
    height: 60px
    background: #000
    color: #fff
    box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.42)
    margin: 20px
    text-align: center
    border-radius: 100px
    transition: .3s ease all

.redes-sociales__enlace.facebook
    background: #3b5998
.redes-sociales__enlace.instagram
    background: #c13584

.redes-sociales__contenedor-icono:hover a
    animation: icono .5s ease

@keyframes icono
    from
        transform: rotate3d(0, 0, 0, 0)
    to 
        transform: rotate3d(0, 1, 0, 360deg)