header
    padding: 40px
    .header__logo
        text-align: center
        margin-bottom: 40px
        display: flex
        justify-content: center
        align-items: center

.header__foto-perfil
    width: 90px
    height: 90px
    border: 2px solid #9b9b9b
    border-radius: 100%
    margin-right: 20px
    cursor: pointer

.header__descripcion
    color: #3d3d3d
    margin-top: 5px

.header__nombre
    color: #3d3d3d

.header__formulario
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px

.header__barra-busqueda
    width: 70%
    height: 40px
    line-height: 40px
    background: #fff
    padding: 0 20px
    border-radius: 100px
    border: 1px solid #727272
    text-align: center
    font-size: 16px
    
.header__categorias
    display: flex
    justify-content: center
    flex-wrap: wrap

.header__enlace
    color: #575757
    margin: 10px
    font-size: 18px
    font-weight: 700
    padding: 10px
.header__enlace.activo
    color: #fff
    background: #3d3d3d
    padding: 10px
    border-radius: 15px